@startuml 

package CANgateway {
    package Communication {
        class Postman <<active>> <<medium>> {
            !startsub Postman
            + sendMessage(in - message : String) : ErrorState_e
            + receiveData(out - message : String) : ErrorState_e
            !endsub
        }
        class Dispatcher <<active>> <<medium>> {
            !startsub Dispatcher
            - decodeMessage(message : String, frame : Frame) : ErrorState_e
            !endsub
        }
        class ProxyGUI <<medium>> {
            !startsub ProxyGUI
            + setSendingState(senderMode : SenderMode) : ErrorState_e
            - encodeMessage(senderMode : SenderMode, message : String) : ErrorState_e
            !endsub
        }
        class ProxyLogger <<medium>> {
            !startsub ProxyLogger
            + setFrame(frame : Frame) : ErrorState_e
            - encodeMessage(frame : Frame, message : String) : ErrorState_e
            !endsub
        }
    }

    class Starter {
        !startsub Starter
        + new() : ErrorState_e
        + start() : ErrorState_e
        + stop() : ErrorState_e
        + stop() : ErrorState_e
        + main() : ErrorState_e
        !endsub
    }

    class Sniffer <<active>> {
        + startReading() : ErrorState_e
        + stopReading() : ErrorState_e
        - receiveFrame() : ErrorState_e
    }
    class Sender <<active>> {
        - framesToSend : Frame[]
        + startSending(frames : Frame[], nb_frames : int) : ErrorState_e
        + stopSending() : ErrorState_e
        + askSendingState() : ErrorState_e
        - send() : ErrorState_e
    }

    class DriverCAN <<boundary>>{
        !startsub DriverCAN
        + read(in - frame : struct can_frame) : ErrorState_e
        + write(out - frame : struct can_frame) : ErrorState_e
        !endsub
    }

    class UI {
        !startsub UI
        + startCANgateway() : ErrorState_e
        + stopCANgateway() : ErrorState_e
        - signalState(programmeState : ProgrammeState) : ErrorState_e
        !endsub
    }

    Starter -d-> Sniffer
    Starter -d-> Sender
    Starter -d-> DriverCAN
    Starter -l-> UI
    Starter -l-> Dispatcher

    ProxyGUI -u-> Postman
    ProxyLogger -u-> Postman
    ProxyGUI -[hidden]l-> ProxyLogger

    Starter -l-> Postman
    Dispatcher -l- Postman
    Dispatcher -d-> Sender
    Sender -d-> ProxyGUI
    Sniffer -u-> ProxyLogger
    UI -u-> Sniffer

    Sniffer -d-> DriverCAN
    Sender -l-> DriverCAN
}

@enduml