\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table des évolutions et validations internes du document\relax }}{4}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{168.05054pt}\LT@entry 
    {1}{282.40274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objet}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portée}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Définitions, acronymes et abréviations}{11}{subsection.1.3}\protected@file@percent }
\newlabel{client_kereval}{{3}{11}{Définitions, acronymes et abréviations}{table.3}{}}
\newlabel{ID}{{3}{11}{Définitions, acronymes et abréviations}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{147.80136pt}\LT@entry 
    {1}{282.40274pt}}
\newlabel{mae}{{3}{12}{Définitions, acronymes et abréviations}{table.3}{}}
\newlabel{SaE}{{3}{12}{Définitions, acronymes et abréviations}{table.3}{}}
\newlabel{tcp_ip}{{3}{12}{Définitions, acronymes et abréviations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Références}{12}{subsection.1.4}\protected@file@percent }
\newlabel{cdc_kereval}{{4}{12}{Références}{table.4}{}}
\newlabel{norme}{{4}{12}{Références}{table.4}{}}
\newlabel{uml_version}{{4}{12}{Références}{table.4}{}}
\newlabel{ICSim}{{4}{12}{Références}{table.4}{}}
\newlabel{paql}{{4}{12}{Références}{table.4}{}}
\newlabel{plan_de_test}{{4}{12}{Références}{table.4}{}}
\newlabel{SPEC}{{4}{12}{Références}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception générale}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture candidate}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture candidate\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archiCand}{{1}{14}{Architecture candidate\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammes de séquence}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {CU Échanger des trames CAN}}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de séquence du \emph  {CU Échanger des trames CAN}\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inter-CU_Échanger_des_trames_CAN}{{2}{16}{Diagramme de séquence du \emph {CU Échanger des trames CAN}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\emph  {CU Démarrer le SàE - Scénario nominal}}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de séquence du \emph  {CU Démarrer le SàE - Scénario nominal}\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inter-CU_Démarrer_le_SàE_-_Scénario_nominal}{{3}{17}{Diagramme de séquence du \emph {CU Démarrer le SàE - Scénario nominal}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\emph  {CU Reconnecter application CANdroid - Scénario nominal}}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de séquence du \emph  {CU Reconnecter application CANdroid - Scénario nominal}\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inter-CU_Reconnecter_application_CANdroid_-_Scénario_nominal}{{4}{18}{Diagramme de séquence du \emph {CU Reconnecter application CANdroid - Scénario nominal}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\emph  {CU Recevoir des trames - Scénario nominal}}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de séquence du \emph  {CU Recevoir des trames - Scénario nominal}\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inter-CU_Recevoir_des_trames_-_Scénario_nominal}{{5}{19}{Diagramme de séquence du \emph {CU Recevoir des trames - Scénario nominal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\emph  {CU Interagir avec le sniffer - Scénario nominal}}{21}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de séquence du \emph  {CU Interagir avec le sniffer - Scénario nominal}\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inter-CU_Interagir_avec_le_sniffer_-_Scénario_nominal}{{6}{21}{Diagramme de séquence du \emph {CU Interagir avec le sniffer - Scénario nominal}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\emph  {CU Ajouter un objet - Scénario nominal}}{23}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de séquence du \emph  {CU Ajouter un objet - Scénario nominal}\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inter-CU_Ajouter_un_objet_-_Scénario_nominal}{{7}{23}{Diagramme de séquence du \emph {CU Ajouter un objet - Scénario nominal}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\emph  {CU Ajouter une trame - Scénario nominal}}{25}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de séquence du \emph  {CU Ajouter une trame - Scénario nominal}\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inter-CU_Ajouter_une_trame_-_Scénario_nominal}{{8}{25}{Diagramme de séquence du \emph {CU Ajouter une trame - Scénario nominal}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}\emph  {CU Envoyer des trames - Scénario nominal}}{26}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de séquence du \emph  {CU Envoyer des trames - Scénario nominal}\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inter-CU_Envoyer_des_trames_-_Scénario_nominal}{{9}{26}{Diagramme de séquence du \emph {CU Envoyer des trames - Scénario nominal}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}\emph  {CU Arrêter envoi des trames - Scénario nominal}}{28}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de séquence du \emph  {CU Arrêter envoi des trames - Scénario nominal}\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inter-CU_Arrêter_envoi_des_trames_-_Scénario_nominal}{{10}{28}{Diagramme de séquence du \emph {CU Arrêter envoi des trames - Scénario nominal}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}\emph  {CU Supprimer un élément - Scénario nominal}}{29}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de séquence du \emph  {CU Supprimer un élément - Scénario nominal}\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inter-CU_Supprimer_un_élément_-_Scénario_nominal}{{11}{29}{Diagramme de séquence du \emph {CU Supprimer un élément - Scénario nominal}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}\emph  {CU Stopper le SàE - Scénario nominal}}{30}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de séquence du \emph  {CU Stopper le SàE - Scénario nominal}\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inter-CU_Stopper_le_SàE_-_Scénario_nominal}{{12}{30}{Diagramme de séquence du \emph {CU Stopper le SàE - Scénario nominal}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types de données}{31}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme des types de données\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datatypes}{{13}{31}{Diagramme des types de données\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description de l'énumération IdScreenPopUp}{31}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description de l'énumération ProgramState}{32}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Description de l'énumération NetworkState}{32}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Description de l'énumération SenderMode}{32}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Description de l'énumération SendingState}{32}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Descriptions des autres types de données}{33}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classes}{34}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vue générale}{34}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de classes\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:classes}{{14}{34}{Diagramme de classes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}La classe Utilisateur}{34}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de la classe Utilisateur\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:class-Utilisateur}{{15}{34}{Diagramme de la classe Utilisateur\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Attributs}{35}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Services offerts}{35}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}La classe GUI}{35}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme de la classe GUI\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class-GUI}{{16}{35}{Diagramme de la classe GUI\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Philosophie de conception}{35}{paragraph.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Attributs}{36}{paragraph.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Services offerts}{36}{paragraph.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4}Description comportementale}{38}{paragraph.2.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Machine à états de \emph  {GUI}\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sm-gui}{{17}{38}{Machine à états de \emph {GUI}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}La classe UI}{38}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de la classe UI\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:class-UI}{{18}{39}{Diagramme de la classe UI\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Philosophie de conception}{39}{paragraph.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Attributs}{39}{paragraph.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.3}Services offerts}{39}{paragraph.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}La classe Dealer}{39}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de la classe Dealer\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:class-Dealer}{{19}{39}{Diagramme de la classe Dealer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.1}Philosophie de conception}{40}{paragraph.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2}Attributs}{40}{paragraph.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.3}Services offerts}{40}{paragraph.2.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}La classe Logger}{41}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de la classe Logger\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:class-Logger}{{20}{41}{Diagramme de la classe Logger\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.1}Philosophie de conception}{41}{paragraph.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.2}Attributs}{41}{paragraph.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3}Services offerts}{41}{paragraph.2.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}La classe Object}{41}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de la classe Object\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class-Object}{{21}{42}{Diagramme de la classe Object\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7.1}Philosophie de conception}{42}{paragraph.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7.2}Attributs}{42}{paragraph.2.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7.3}Services offerts}{42}{paragraph.2.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}La classe Frame}{42}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de la classe Frame\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class-Frame}{{22}{42}{Diagramme de la classe Frame\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.1}Philosophie de conception}{43}{paragraph.2.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.2}Attributs}{43}{paragraph.2.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.3}Services offerts}{43}{paragraph.2.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}La classe Sniffer}{43}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de la classe Sniffer\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-Sniffer}{{23}{43}{Diagramme de la classe Sniffer\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.1}Philosophie de conception}{43}{paragraph.2.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.2}Attributs}{43}{paragraph.2.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.3}Services offerts}{44}{paragraph.2.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.4}Description comportementale}{44}{paragraph.2.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Machine à états de \emph  {Sniffer}\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sm-sniffer}{{24}{44}{Machine à états de \emph {Sniffer}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}La classe Network}{44}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de la classe Network\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class-Network}{{25}{44}{Diagramme de la classe Network\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.1}Philosophie de conception}{44}{paragraph.2.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.2}Attributs}{45}{paragraph.2.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.3}Services offerts}{45}{paragraph.2.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}La classe Basket}{45}{subsubsection.2.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de la classe Basket\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class-Basket}{{26}{45}{Diagramme de la classe Basket\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.11.1}Philosophie de conception}{45}{paragraph.2.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.11.2}Attributs}{45}{paragraph.2.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.11.3}Services offerts}{45}{paragraph.2.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}La classe Sender}{46}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de la classe Sender\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class-Sender}{{27}{46}{Diagramme de la classe Sender\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.1}Philosophie de conception}{46}{paragraph.2.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.2}Attributs}{46}{paragraph.2.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.3}Services offerts}{46}{paragraph.2.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.12.4}Description comportementale}{47}{paragraph.2.4.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Machine à états de \emph  {Sender}\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sm-sender}{{28}{47}{Machine à états de \emph {Sender}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception détaillée}{48}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture physique}{48}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architecture physique\relax }}{49}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des classes}{50}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description des classes de CANdroid}{50}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Diagramme de classes de CANdroid}{50}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramme de classes de CANdroid\relax }}{50}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}La classe Thesaurus}{50}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramme de classe de Thesaurus\relax }}{50}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.2.1}Philosophie de conception \newline  }{51}{subparagraph.3.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.2.2}Description structurelle \newline  }{51}{subparagraph.3.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}La classe FilesManager}{51}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramme de classe de LogManager\relax }}{51}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.3.1}Philosophie de conception \newline  }{52}{subparagraph.3.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.3.2}Description structurelle \newline  }{52}{subparagraph.3.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}La classe LogManager}{52}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramme de classe de LogManager\relax }}{52}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.4.1}Philosophie de conception \newline  }{52}{subparagraph.3.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.4.2}Description structurelle \newline  }{53}{subparagraph.3.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}La classe LogManagerViewModel}{54}{paragraph.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramme de classe de LogManagerViewModel\relax }}{54}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.5.1}Philosophie de conception \newline  }{54}{subparagraph.3.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.5.2}Description structurelle \newline  }{54}{subparagraph.3.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.6}L'interface DAO}{55}{paragraph.3.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramme de l'interface DAO\relax }}{55}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.6.1}Philosophie de conception \newline  }{55}{subparagraph.3.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.6.2}Description structurelle \newline  }{55}{subparagraph.3.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.7}La classe BDD}{56}{paragraph.3.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramme de classe de BDD\relax }}{56}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.7.1}Philosophie de conception \newline  }{56}{subparagraph.3.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.7.2}Description structurelle \newline  }{57}{subparagraph.3.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.8}La classe Object}{57}{paragraph.3.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramme de classe de Object\relax }}{57}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.8.1}Philosophie de conception \newline  }{57}{subparagraph.3.2.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.8.2}Description structurelle \newline  }{57}{subparagraph.3.2.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.9}La classe Frame}{58}{paragraph.3.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramme de classe de Frame\relax }}{58}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.9.1}Philosophie de conception \newline  }{58}{subparagraph.3.2.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.9.2}Description structurelle \newline  }{58}{subparagraph.3.2.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.10}La classe ProtocolCANdroid}{59}{paragraph.3.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramme de classe de ProtocolCANdroid\relax }}{59}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.10.1}Philosophie de conception \newline  }{59}{subparagraph.3.2.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.10.2}Description structurelle \newline  }{59}{subparagraph.3.2.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.11}La classe CommunicationCANdroid}{60}{paragraph.3.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramme de classe de CommunicationCANdroid\relax }}{60}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.11.1}Philosophie de conception \newline  }{60}{subparagraph.3.2.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.11.2}Description structurelle \newline  }{60}{subparagraph.3.2.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.12}La classe ConnectionCANdroid}{61}{paragraph.3.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramme de classe de ConnectionCANdroid\relax }}{61}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.12.1}Philosophie de conception \newline  }{61}{subparagraph.3.2.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.12.2}Description structurelle \newline  }{61}{subparagraph.3.2.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.13}L'interface SocketListener}{61}{paragraph.3.2.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramme de l'interface SocketListener\relax }}{61}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.13.1}Philosophie de conception \newline  }{61}{subparagraph.3.2.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.13.2}Description structurelle \newline  }{61}{subparagraph.3.2.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.14}L'énumération NetworkState}{62}{paragraph.3.2.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramme de l'énumération NetworkState\relax }}{62}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.14.1}Philosophie de conception \newline  }{62}{subparagraph.3.2.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.14.2}Description structurelle \newline  }{62}{subparagraph.3.2.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.15}La classe Dispatcher}{62}{paragraph.3.2.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramme de classe de DispatcherCANdroid\relax }}{62}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.15.1}Philosophie de conception \newline  }{62}{subparagraph.3.2.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.15.2}Description structurelle \newline  }{63}{subparagraph.3.2.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.16}La classe SendFrames}{63}{paragraph.3.2.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagramme de classe de SendFrames\relax }}{63}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.16.1}Philosophie de conception \newline  }{63}{subparagraph.3.2.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.16.2}Description structurelle \newline  }{63}{subparagraph.3.2.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.17}La classe ObjectFragment}{64}{paragraph.3.2.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramme de classe de ObjectFragment\relax }}{64}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.17.1}Philosophie de conception \newline  }{64}{subparagraph.3.2.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.17.2}Description structurelle \newline  }{64}{subparagraph.3.2.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.18}La classe BasketAdapter}{65}{paragraph.3.2.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramme de classe de BasketAdapter\relax }}{65}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.18.1}Philosophie de conception \newline  }{65}{subparagraph.3.2.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.18.2}Description structurelle \newline  }{65}{subparagraph.3.2.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.19}La classe MainActivity}{66}{paragraph.3.2.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagramme de classe de MainActivity\relax }}{66}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.19.1}Philosophie de conception \newline  }{66}{subparagraph.3.2.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.19.2}Description structurelle \newline  }{66}{subparagraph.3.2.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.20}La classe ObjectAdapter}{67}{paragraph.3.2.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagramme du package Objects\relax }}{68}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.20.1}Philosophie de conception \newline  }{68}{subparagraph.3.2.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.20.2}Description structurelle \newline  }{68}{subparagraph.3.2.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.21}La classe ObjectFragment}{69}{paragraph.3.2.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagramme de classe de ObjectFragment\relax }}{69}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.21.1}Philosophie de conception \newline  }{69}{subparagraph.3.2.1.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.21.2}Description structurelle \newline  }{69}{subparagraph.3.2.1.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.22}L'énumération FoldingStateObject}{70}{paragraph.3.2.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagramme de l'énumération FoldingStateObject\relax }}{70}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.22.1}Philosophie de conception \newline  }{70}{subparagraph.3.2.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.22.2}Description structurelle \newline  }{70}{subparagraph.3.2.1.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.23}La classe MainActivityViewModel}{70}{paragraph.3.2.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagramme de classe de MainActivityViewModel\relax }}{70}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.23.1}Philosophie de conception \newline  }{71}{subparagraph.3.2.1.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.1.23.2}Description structurelle \newline  }{71}{subparagraph.3.2.1.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Description des classes de CANgateway}{71}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Diagramme de classes de CANgateway}{71}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagramme de classes de CANgateway\relax }}{71}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}La classe Starter}{72}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagramme de classe de Starter\relax }}{72}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.2.1}Philosophie de conception \newline  }{72}{subparagraph.3.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.2.2}Description structurelle \newline  }{72}{subparagraph.3.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.2.3}Séquence de démarrage et arrêt de {CANgateway} \newline  }{74}{subparagraph.3.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagramme de séquence de démarrage de {CANgateway}\relax }}{74}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}La classe DriverCAN}{75}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagramme de classe de DriverCAN\relax }}{75}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.3.1}Philosophie de conception \newline  }{75}{subparagraph.3.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.3.2}Description structurelle \newline  }{75}{subparagraph.3.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}La classe Dispatcher}{75}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagramme de classe de Dispatcher\relax }}{75}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.4.1}Philosophie de conception \newline  }{75}{subparagraph.3.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.4.2}Description structurelle \newline  }{76}{subparagraph.3.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.5}La classe Postman}{76}{paragraph.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagramme de classe de Postman\relax }}{76}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.5.1}Philosophie de conception \newline  }{76}{subparagraph.3.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.5.2}Description structurelle \newline  }{76}{subparagraph.3.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.6}La classe ProxyGUI}{76}{paragraph.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagramme de classe de ProxyGUI\relax }}{76}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.6.1}Philosophie de conception \newline  }{77}{subparagraph.3.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.6.2}Description structurelle \newline  }{77}{subparagraph.3.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.7}La classe ProxyLogger}{77}{paragraph.3.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagramme de classe de ProxyLogger\relax }}{77}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.7.1}Philosophie de conception \newline  }{77}{subparagraph.3.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.2.7.2}Description structurelle \newline  }{77}{subparagraph.3.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocole de communication}{78}{subsection.3.3}\protected@file@percent }
\newlabel{protocole_com}{{3.3}{78}{Protocole de communication}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protocole de communication de {CANdroid} vers {CANgateway}}{78}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Formalisation du protocole}{78}{paragraph.3.3.1.1}\protected@file@percent }
\newlabel{sec:formalisation-protocole-CANdroidToCANgateway}{{3.3.1.1}{78}{Formalisation du protocole}{paragraph.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Exemples}{79}{paragraph.3.3.1.2}\protected@file@percent }
\newlabel{sec:exemple-CANdroidToCANgateway}{{3.3.1.2}{79}{Exemples}{paragraph.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.1.2.1}Envoyer des trames \newline  }{79}{subparagraph.3.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.1.2.2}Arrêter d'envoyer des trames \newline  }{80}{subparagraph.3.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Protocole de communication de {CANgateway} vers {CANdroid}}{80}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Formalisation du protocole}{80}{paragraph.3.3.2.1}\protected@file@percent }
\newlabel{sec:formalisation-protocole-CANgatewayToCANdroid}{{3.3.2.1}{80}{Formalisation du protocole}{paragraph.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Exemples}{81}{paragraph.3.3.2.2}\protected@file@percent }
\newlabel{sec:exemple-CANgatewayToCANdroid}{{3.3.2.2}{81}{Exemples}{paragraph.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.2.1}Recevoir des trames \newline  }{81}{subparagraph.3.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.2.2}Envoyer des trames \newline  }{82}{subparagraph.3.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.2.3}Arrêter d'envoyer des trames \newline  }{82}{subparagraph.3.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestion du multitâche}{83}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Identification des accès concurrents}{83}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Côté CANdroid}{83}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accès concurrents côté CANdroid\relax }}{83}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Côté CANgateway}{83}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accès concurrents côté CANgateway\relax }}{83}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gestion de la persistance}{84}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionnaire de domaine}{85}{section.4}\protected@file@percent }
\newlabel{dictionnaire}{{4}{85}{Dictionnaire de domaine}{section.4}{}}
\newlabel{LastPage}{{4}{87}{Dictionnaire de domaine}{section.4}{}}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\gdef \@abspage@last{87}
