\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table des évolutions et validations internes du document\relax }}{3}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{168.05054pt}\LT@entry 
    {1}{282.40274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objet}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portée}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Définitions, acronymes et abréviations}{6}{subsection.1.3}\protected@file@percent }
\newlabel{client_kereval}{{3}{6}{Définitions, acronymes et abréviations}{table.3}{}}
\newlabel{ID}{{3}{6}{Définitions, acronymes et abréviations}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{147.80136pt}\LT@entry 
    {1}{282.40274pt}}
\newlabel{tcp_ip}{{3}{7}{Définitions, acronymes et abréviations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Références}{7}{subsection.1.4}\protected@file@percent }
\newlabel{cdc_kereval}{{4}{7}{Références}{table.4}{}}
\newlabel{norme}{{4}{7}{Références}{table.4}{}}
\newlabel{uml_version}{{4}{7}{Références}{table.4}{}}
\newlabel{ICSim}{{4}{7}{Références}{table.4}{}}
\newlabel{paql}{{4}{7}{Références}{table.4}{}}
\newlabel{plan_de_test}{{4}{7}{Références}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vue d'ensemble}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description générale}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caractéristiques des acteurs}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acteurs directs}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acteurs indirects}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environnement}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture matérielle et logicielle}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture matérielle et logicielle représentée  par un diagramme de déploiement UML\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_arch_mat}{{1}{10}{Architecture matérielle et logicielle représentée \\par un diagramme de déploiement UML\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Légende du diagramme de déploiement UML\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{schema_legende_diag_deploiment}{{2}{10}{Légende du diagramme de déploiement UML\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les interfaces du système}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Les interfaces logiques}{11}{paragraph.2.2.2.1}\protected@file@percent }
\newlabel{interfaces_logiques}{{2.2.2.1}{11}{Les interfaces logiques}{paragraph.2.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contexte logique représenté par un diagramme de déploiement UML\relax }}{11}{table.5}\protected@file@percent }
\newlabel{schema_contexte_log}{{5}{11}{Contexte logique représenté par un\\diagramme de déploiement UML\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Les interfaces avec les acteurs}{12}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.2.1}En provenance de Utilisateur}{12}{subparagraph.2.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.2.2}En provenance du SàE}{13}{subparagraph.2.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.2.3}En provenance de E\_TableauDeBord}{14}{subparagraph.2.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Les interfaces physiques}{14}{paragraph.2.2.2.3}\protected@file@percent }
\newlabel{interfaces_physiques}{{2.2.2.3}{14}{Les interfaces physiques}{paragraph.2.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contexte physique représenté  par un diagramme de déploiement UML\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{schema_contexte_phy}{{3}{14}{Contexte physique représenté \\par un diagramme de déploiement UML\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.3.1}En provenance du SàE}{14}{subparagraph.2.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctions principales développées}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rappel sur les cas d'usage}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rappel sur les cas d'utilisation}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Représentation graphique des CU}{15}{paragraph.2.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Légende explicative d'un diagamme de cas d'utilisation UML\relax }}{16}{figure.4}\protected@file@percent }
\newlabel{schema_diag_cu}{{4}{16}{Légende explicative d'un diagamme de cas d'utilisation UML\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Représentation textuelle des CU}{16}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CU Échanger des trames CAN}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Description graphique}{18}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CU Échanger des trames CAN\relax }}{18}{figure.5}\protected@file@percent }
\newlabel{schema_cu_strat}{{5}{18}{CU Échanger des trames CAN\relax }{figure.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Description textuelle}{19}{paragraph.2.3.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}CU Démarrer le SàE}{23}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1}Description graphique}{23}{paragraph.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2}Description textuelle}{23}{paragraph.2.3.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CU Reconnecter l'application {CANdroid}}{25}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.1}Description graphique}{25}{paragraph.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.2}Description textuelle}{25}{paragraph.2.3.5.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}CU Recevoir des trames}{27}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1}Description graphique}{27}{paragraph.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2}Description textuelle}{27}{paragraph.2.3.6.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}CU Interagir avec le sniffer}{29}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.1}Description graphique}{29}{paragraph.2.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.2}Description textuelle}{29}{paragraph.2.3.7.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}CU Ajouter un objet}{32}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.1}Description graphique}{32}{paragraph.2.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2}Description textuelle}{32}{paragraph.2.3.8.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}CU Ajouter une trame}{34}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.1}Description graphique}{34}{paragraph.2.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2}Description textuelle}{34}{paragraph.2.3.9.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}CU Envoyer des trames}{36}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.10.1}Description graphique}{36}{paragraph.2.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.10.2}Description textuelle}{36}{paragraph.2.3.10.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}CU Arrêter l'envoi des trames}{39}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.11.1}Description graphique}{39}{paragraph.2.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.11.2}Description textuelle}{39}{paragraph.2.3.11.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}CU Supprimer un élément}{41}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.1}Description graphique}{41}{paragraph.2.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.2}Description textuelle}{41}{paragraph.2.3.12.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{345.29715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}CU Stopper le SàE}{43}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.13.1}Description graphique}{43}{paragraph.2.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.13.2}Description textuelle}{43}{paragraph.2.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes}{45}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Politiques réglementaires}{45}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Contraintes matérielles}{45}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Exigences de fiabilité}{45}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Exigences de maintenabilité}{45}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Exigences de disponibilité}{45}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exigences spécifiques}{46}{section.3}\protected@file@percent }
\newlabel{exigences_specifiques}{{3}{46}{Exigences spécifiques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces hommes machines}{46}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Généralités}{46}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Les actions utilisateurs}{46}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EcranPrincipal avec légende des boutons et des champs\relax }}{47}{figure.6}\protected@file@percent }
\newlabel{ecran_boutons}{{6}{47}{EcranPrincipal avec légende des boutons et des champs\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PopupAjoutObjet avec nom des boutons et du champ de saisie\relax }}{47}{figure.7}\protected@file@percent }
\newlabel{ecran_ajout_objet}{{7}{47}{PopupAjoutObjet avec nom des boutons et du champ de saisie\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PopupErreurAjoutObjet avec nom des boutons et du champ de saisie\relax }}{48}{figure.8}\protected@file@percent }
\newlabel{ecran_erreur_ajout_objet}{{8}{48}{PopupErreurAjoutObjet avec nom des boutons et du champ de saisie\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PopupErreurNombreObjet avec nom du bouton\relax }}{48}{figure.9}\protected@file@percent }
\newlabel{ecran_erreur_ajout_nombre_objet}{{9}{48}{PopupErreurNombreObjet avec nom du bouton\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PopupModeEnvoiTrame avec nom des boutons et du \newline  champ de saisie de la périodicité\relax }}{48}{figure.10}\protected@file@percent }
\newlabel{ecran_mode_trame_envoi}{{10}{48}{PopupModeEnvoiTrame avec nom des boutons et du \newline champ de saisie de la périodicité\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PopupErreurSaisieTrame avec nom du bouton\relax }}{48}{figure.11}\protected@file@percent }
\newlabel{ecran_erreur_saisie_trame}{{11}{48}{PopupErreurSaisieTrame avec nom du bouton\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PopupErreurNombreTrame avec nom du bouton\relax }}{49}{figure.12}\protected@file@percent }
\newlabel{ecran_erreur_ajout_nombre_trame}{{12}{49}{PopupErreurNombreTrame avec nom du bouton\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PopupArretEnvoi avec nom des boutons\relax }}{49}{figure.13}\protected@file@percent }
\newlabel{ecran_arret_envoi_trame}{{13}{49}{PopupArretEnvoi avec nom des boutons\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PopupDemandeReconnexion avec nom des boutons\relax }}{49}{figure.14}\protected@file@percent }
\newlabel{ecran_demande_reconnexion}{{14}{49}{PopupDemandeReconnexion avec nom des boutons\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PopupSuppressionElement avec nom des boutons\relax }}{49}{figure.15}\protected@file@percent }
\newlabel{ecran_suppression_element}{{15}{49}{PopupSuppressionElement avec nom des boutons\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les écrans}{50}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Vue générale}{50}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enchaînement entre les écrans de l'IHM représenté par un diagramme états-transitions UML\relax }}{50}{figure.caption.5}\protected@file@percent }
\newlabel{schemaMAE}{{16}{50}{Enchaînement entre les écrans de l'IHM représenté par un diagramme états-transitions UML\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}EcranPrincipal}{53}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Affichage général de EcranPrincipal\relax }}{53}{figure.17}\protected@file@percent }
\newlabel{ecran_principal}{{17}{53}{Affichage général de EcranPrincipal\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Partie haute de l'écran}{54}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Affichage de EcranPrincipal \newline  non connecté\relax }}{55}{figure.18}\protected@file@percent }
\newlabel{ecran_principal_non_connecte}{{18}{55}{Affichage de EcranPrincipal \newline non connecté\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Affichage de PopupDemandeReconnexion\relax }}{55}{figure.19}\protected@file@percent }
\newlabel{ecran_principal_demande_reconnexion}{{19}{55}{Affichage de PopupDemandeReconnexion\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Affichage de EcranPrincipal sans objet\relax }}{56}{figure.20}\protected@file@percent }
\newlabel{ecran_sans_objet}{{20}{56}{Affichage de EcranPrincipal sans objet\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Affichage de PopupAjoutObjet\relax }}{57}{figure.21}\protected@file@percent }
\newlabel{ecran_creation_objet}{{21}{57}{Affichage de PopupAjoutObjet\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Affichage de PopupErreurAjoutObjet\relax }}{58}{figure.22}\protected@file@percent }
\newlabel{ecran_creation_erreur_objet}{{22}{58}{Affichage de PopupErreurAjoutObjet\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Affichage de \newline  PopupErreurNombreObjet\relax }}{58}{figure.23}\protected@file@percent }
\newlabel{ecran_principal_popup_erreur_nombre_objet}{{23}{58}{Affichage de \newline PopupErreurNombreObjet\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Affichage de EcranPrincipal\newline  avec l'objet "Clignotant D" sélectionné\relax }}{59}{figure.24}\protected@file@percent }
\newlabel{ecran_objet_selectionne}{{24}{59}{Affichage de EcranPrincipal\newline avec l'objet "Clignotant D" sélectionné\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Affichage de PopupSuppressionElement\relax }}{59}{figure.25}\protected@file@percent }
\newlabel{ecran_popup_suppression_element}{{25}{59}{Affichage de PopupSuppressionElement\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Affichage de EcranPrincipal\newline  pour la saisie de trames\relax }}{60}{figure.26}\protected@file@percent }
\newlabel{ecran_principal_ajout_trame}{{26}{60}{Affichage de EcranPrincipal\newline pour la saisie de trames\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Affichage de PopupModeEnvoiTram\relax }}{60}{figure.27}\protected@file@percent }
\newlabel{ecran_mode_envoi_trames}{{27}{60}{Affichage de PopupModeEnvoiTram\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Affichage de\newline  PopupErreurSaisieTrame\relax }}{61}{figure.28}\protected@file@percent }
\newlabel{ecran_principal_popup_erreur_saisie_trame}{{28}{61}{Affichage de\newline PopupErreurSaisieTrame\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Affichage de PopupErreurNombreTrame\relax }}{61}{figure.29}\protected@file@percent }
\newlabel{ecran_principal_popup_erreur_nombre_trame}{{29}{61}{Affichage de PopupErreurNombreTrame\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Affichage de EcranPrincipal\newline  avec une trame de l'objet "Clignotant D" sélectionnée\relax }}{62}{figure.30}\protected@file@percent }
\newlabel{ecran_trame_selectionne}{{30}{62}{Affichage de EcranPrincipal\newline avec une trame de l'objet "Clignotant D" sélectionnée\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Affichage de EcranPrincipal lorsque des trames sont en cours d'envoi\relax }}{62}{figure.31}\protected@file@percent }
\newlabel{ecran_trame_envoi}{{31}{62}{Affichage de EcranPrincipal lorsque des trames sont en cours d'envoi\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Affichage de PopupArretEnvoi\relax }}{63}{figure.32}\protected@file@percent }
\newlabel{ecran_arret_envoi}{{32}{63}{Affichage de PopupArretEnvoi\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Affichage de PopupSuppressionElement   avec suppression de trames seulement\relax }}{64}{figure.33}\protected@file@percent }
\newlabel{ecran_suppression_trames}{{33}{64}{Affichage de PopupSuppressionElement \\ avec suppression de trames seulement\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}Partie basse de l'écran}{65}{paragraph.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Affichage de EcranPrincipal avec le sniffer en mode "pause"\relax }}{65}{figure.34}\protected@file@percent }
\newlabel{ecran_sniffer_pause}{{34}{65}{Affichage de EcranPrincipal avec le sniffer en mode "pause"\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Affichage de EcranPrincipal avec le   sniffer en mode "play"\relax }}{66}{figure.35}\protected@file@percent }
\newlabel{ecran_sniffer_play}{{35}{66}{Affichage de EcranPrincipal avec le \\ sniffer en mode "play"\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionnaire de domaine}{67}{subsection.3.2}\protected@file@percent }
\newlabel{dictionnaire}{{3.2}{67}{Dictionnaire de domaine}{subsection.3.2}{}}
\newlabel{LastPage}{{3.2}{70}{Dictionnaire de domaine}{subsection.3.2}{}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{70}
